{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run xHoundPi module",
            "type": "python",
            "request": "launch",
            "module": "xhoundpi",
            "args": [
                "--config", "xhoundpi.config",
            ],
        },
        {
            "name": "Debug Tests",
            "type": "python",
            "request": "test",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Simulator Smoke Test",
            "type": "python",
            "request": "launch",
            "module": "tools.simulator",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--parse-gnss-input",
                "./data/mixed_nmea_ubx_sample.cap",
                "./data/gnss_out.bin"
            ],
        },
        {
            "name": "Main Test Runner",
            "type": "python",
            "request": "launch",
            "module": "test",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [],
        }
    ]
}