{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.testing.unittestEnabled": true
	},
	"extensions": {
		"recommendations": [
			"shardulm94.trailing-spaces",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"eamodio.gitlens"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Run xHoundPi module",
				"type": "python",
				"request": "launch",
				"module": "xhoundpi",
				"args": [
					"--config", "xhoundpi.config",
					"--log", "xhoundpi.log"
				],
			}
		]
	}
}